<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>                  
                </tr>
            </table>
        </div>
    </div>

	
	 <div class="centeredBox">
    <h2>Welcome!</h2> 

        <div class="editor-label">		
           <p>Enter your Email</p>
        </div>
        <div class="editor-field">
            <input type="textbox" id = "email"/>
            <text class = "validation" id="email-val">Email required!</text>
        </div>

        <div class="editor-label">
            <p>Enter your Password</p>
        </div>
        <div class="editor-field">
            <input type="textbox" id = "password"/>
            <text class = "validation" id="password-val">Password required!</text>
        </div>

        <p>
            <p><a href = "Profile.html"><input type="submit" value="Log In" /></a></p>
        </p>
    
    <p><a href = "Register.html"><input type="submit" value="Create new account" /></a></p>
</div>
	
    
</body>
</html>