<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Profile</title>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>                  
                </tr>
            </table>
        </div>
    </div>

    
	<table class="profile">
    <tr>
        <td rowspan="3">         
                <input type="image" class="bigAvatar" src="noavatar.png" />
            </td>
        <td>
            <p>Yanis Daubur</p>
        </td>
        
</tr>

    <tr>
        <td>
            <p>29</p>
            </td>
    </tr>
    


    <tr>
        <td>
            <p>yDaubur@gmail.com</p>
        </td>
    </tr>



</table> 
<div class="centeredBox"> 
	
	<p><a href = "WardList.html"><input type="submit" value="View Ward List" /></a></p>
	<p><a href = "WodView.html"><input type="submit" value="View WOD" /></a></p>

</div>
	
	
</body>
</html>