<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Register</title>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>                  
                </tr>
            </table>
        </div>
    </div>

	
	<div class="centeredBox">
	 <div class="editor-label">		
           <p>First name</p>
        </div>
        <div class="editor-field">
            <input type="textbox" id = "first"/>
        </div>
			 <div class="editor-label">		
           <p>Last name</p>
        </div>
        <div class="editor-field">
            <input type="textbox" id = "last"/>
        </div>
		 <div class="editor-label">		
           <p>Age</p>
        </div>
        <div class="editor-field">
            <input type="textbox" id = "age"/>
        </div>
		
			 <div class="editor-label">		
           <p>Sex</p>
        </div>
        <div class="editor-field">
            <input type="radio" name = "sexRadio">Male</input>
			<input type="radio" name = "sexRadio" >Female</input>
        </div>
	
		 <div class="editor-label">		
           <p>Email</p>
        </div>
        <div class="editor-field">
            <input type="textbox" id = "first"/>
        </div>
			 <div class="editor-label">		
           <p>Password</p>
        </div>
        <div class="editor-field">
            <input type="password" id = "last"/>
        </div>
		 <div class="editor-label">		
           <p>Confirm password</p>
        </div>
        <div class="editor-field">
            <input type="password" id = "age"/>
        </div>
    
	<p><a href = "Register.html"><input type="submit" value="Register" /></a></p>
	</div>
</body>

</html>