
body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section {
    display: block;
}


/* Styles for basic forms
-----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/

.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

/*hat
    -------------------------------------------------------*/
.hat{
    width:100%;
    height: 60px;
    margin: 10px 0px 10px 0px;
	
}

.validation
{
	color: white;
}

#menu {
    background-color: #000;
    overflow: hidden;
    height: 60px;
}

#menu table tr td ul li{
   float:left; 
   list-style-type: none;
}

#menu table tr td ul li a{
    font-weight:bold;
    text-decoration:none;
    color:#ddd;
    display:block;
    padding: 19px 25px;
}

#menu table tr td h1{
    font-weight:bold;
    text-decoration:none;
    color:#ddd;
    width:500px;
    margin-left: 25px;
}

#menu table tr td ul li:hover{
    background-image:url("service/hat_bg_hover.png");
}
/*authorisation form=====================================*/
.centeredBox{
    margin: 20px auto 20px auto;
    width: 500px;
    padding: 20px;
}

.centeredBox h2{
     text-align:center;
     margin: 20px auto 20px auto;
}

 .editor-field input, select {
    border-radius:10px;   
    padding: 5px;
    border: 1px double gray;
    outline:0;
}
/*[type="text"], input[type="password"],*/
 input[type="submit"]{
    border-radius:10px;
    height: 50px; 
    width: 180px;  
    padding: 5px;
    border: 1px double gray;

}
/*=========================================================*/
.bigAvatar{
    height:150px;
    width:150px;
}

.profile{
    margin: 20px auto 20px auto;
}
.profile tr td{
    padding:5px 20px 5px 20px;
}