<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
	<script src="jquery-2.1.3.min.js"></script>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>                  
                </tr>
            </table>
        </div>
    </div>
	
	<script type="text/javascript"> 
	function validate(){
		var N = document.getElementById("email").value;
        var P = document.getElementById("password").value;
        if (N == "" || P == "") {
            alert("Fill all fields, please!");
        }
		else
		{	
			if(N == "yDaubur@gmail.com" && P == "1111")
			{
				$("#logg").attr("href", "YanisProfile.html");
			}
			else{
				if(N == "daubur@gmail.com" && P == "2222")
				{
					$("#logg").attr("href", "KirillProfile.html");
				}
				else{
					alert("Wrong Login or password");
				}
			}
			
		}
	}
	</script>
<center><h2>Welcome!</h2></center> 
	
	 <div class="centeredBox">
    

        <div class="editor-label">		
           <p>Enter your Email</p>
        </div>
        <div class="editor-field">
            <input type="textbox" id = "email"/>
            <text class = "validation" id="email-val">Email required!</text>
        </div>

        <div class="editor-label">
            <p>Enter your Password</p>
        </div>
        <div class="editor-field">
            <input type="password" id = "password" />
            <text class = "validation" id="password-val">Password required!</text>
        </div>

        <p>
            <p><a id = "logg"><input type="submit" value="Log In"  onclick = "validate()"/></a></p>
        </p>
    
    <p><a href = "Register.html"><input type="submit" value="Create new account" /></a></p>
	
	
</div>
	
    

</body>
</html>