<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>WodView</title>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>
					<td><a href="index.html"><h1>log out</h1></a></td>					
                </tr>
            </table>
        </div>
    </div>

   <div class="centeredBox">
    

        <div class="editor-label">		
           <p>Count of Rounds: <b>6</b></p>
        </div>

		<a href="ViewExercise1.html">
		<div id="exercise-div">
		 <div class="editor-label">		
			<p><b>Pull ups</b> 10 times</p>
        </div>  
		</div>
		</a>
		
		<a href="ViewExercise2.html">
		<div id="exercise-div">
		 <div class="editor-label">		
			<p><b>Sprint 100m</b> 2 times</p>
        </div>  
		</div>
	</a>	
	
	<a href="ViewExercise3.html">
		<div id="exercise-div">
		 <div class="editor-label">		
			<p><b>Burpy</b> 15 times</p>
        </div>  
		</div>		     
</a>
		<div class="editor-label">		
           <p>Time for Round: <b>1 min</b></p>
        </div>

		<div class="editor-label">		
           <p>Rest After Round: <b>10 sec</b></p>
        </div>
    
    <p><a href = "CreateWodResult.html"><input type="submit" value="Done!" /></a></p>
	
	
</div>
</body>
</html>