<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>WardList</title>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>    
					<td><a href="index.html"><h1>log out</h1></a></td>					
                </tr>
            </table>
        </div>
    </div>

	
	<a href="KirillProfile.html">
	<div id="bordered">
		<table class="profile">
			<tr>
				<td rowspan="2">         
						<input type="image" class="smallAvatar" src="avaKirill.bmp" />
					</td>
				<td>
					<p>Name: <b>Kirill Daubur</b></p>
				</td>        
		</tr>
			<tr>
				<td>
					<p>Age: <b>20</b></p>
					</td>
			</tr>
		</table> 
	</div>
	</a>
	
	
</body>
</html>