<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Profile</title>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>   
					<td><a href="index.html"><h1>log out</h1></a></td>
                </tr>
            </table>
        </div>
    </div>

    
	<table class="profile">
    <tr>
        <td rowspan="4">         
                <input type="image" class="bigAvatar" src="avaKirill.bmp" />
            </td>
        <td>
            <p>Personal data:</p>
        </td>
        
</tr>

    <tr>
        <td>
            <p>Name: <b>Kirill Daubur</b></p>
            </td>
    </tr>
    <tr>
        <td>
            <p>Age: <b>20</b></p>
            </td>
    </tr>
    


    <tr>
        <td>
            <p>Email: <b>daubur@gmail.com</b></p>
        </td>
    </tr>


<tr>
<td colspan="2">
<p><a href = "WodView.html"><input type="submit" value="View WOD" /></a></p>
</td>
</tr>

</table> 

	
	
</body>
</html>