<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>   
					<td><a href="index.html"><h1>log out</h1></a></td>						
                </tr>
            </table>
        </div>
    </div>

		 <div class="editor-label">		
			<select>
  <option value="volvo">Easy</option>
  <option value="saab">Normal</option>
  <option value="opel">Hard</option>
  <option value="audi">Unreal!</option>
</select>
        </div>  
 

		 <div class="editor-label">		
			<p>Your comment:</p>
		</div> 
 
 
		 <div class="editor-label">		
<textarea name="Text1" cols="40" rows="5" ... ></textarea>
        </div>  
	
	
	 <p><a href = "WodView.html"><input type="submit" value="Done!" /></a></p>
    
	
</body>
</html>