<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
    <link type="text/css" href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="hat">
        <div id="menu">
            <table>
                <tr>
                    <td><h1>Crossfit Board</h1></td>   
					<td><a href="index.html"><h1>log out</h1></a></td>						
                </tr>
            </table>
        </div>
    </div>

	 <div class="centeredBox">
    

        <div class="editor-label">		
           <p>Exercise: <b>Sprint 100m</b></p>
        </div>
	 <input type="image" class="bigAvatar" src="sprint.png" />
      <div class="editor-label">		
           <p>Description: <b>Just run 100m straight forward with maximum speed! </b></p>
        </div>
	
</body>
</html>